spring.datasource.url=jdbc:postgresql://localhost:5475/turbex_receiver_service
spring.datasource.username=spring
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto = update